#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        COMBO_ENTER {
            bindings = <&kp ENTER>;
            key-positions = <36 35>;
            timeout-ms = <50>;
        };

        COMBO_R_SHIFT {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <28 29>;
            timeout-ms = <50>;
        };

        COMBO_MO_BT_LAYER {
            bindings = <&mo 3>;
            key-positions = <35 9>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* レイヤー0: デフォルトレイヤー */

        DEFAULT_LAYER {
            bindings = <
&kp Q             &kp L         &kp U         &kp COMMA               &kp DOT      &kp F            &kp W                    &kp R      &kp Y              &kp P
&kp E             &kp I         &kp A         &kp O                   &kp MINUS    &kp K            &kp T                    &kp N      &kp S              &kp H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                   &kp SEMI     &kp G            &kp D                    &kp M      &kp J              &kp B
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_ALT  &mt LEFT_COMMAND LANG2  &lt 1 SPACE  &lt 2 BACKSPACE  &mt RIGHT_COMMAND LANG1  &kp RCTRL  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT
            >;
        };

        /* レイヤー1: 数字 */

        SECONDARY_LAYER {
            label = "NUMBER";
            bindings = <
&kp N1          &kp N2     &kp N3     &kp N4   &kp N5         &trans  &trans  &trans  &kp SLASH         &kp EQUAL
&kp N6          &kp N7     &kp N8     &kp N9   &kp N0         &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &kp GRAVE  &kp TILDE  &kp SQT  &kp BACKSLASH  &trans  &trans  &trans  &trans            &trans
&trans          &trans     &trans     &trans   &trans         &trans  &trans  &trans  &trans            &trans
            >;
        };

        /* レイヤー2: 記号 + 矢印 */

        TERTIARY_LAYER {
            bindings = <
&kp EXCLAMATION  &kp AT         &kp HASH      &kp DOLLAR            &kp PERCENT            &trans  &trans          &kp UP_ARROW    &trans           &trans
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT   &trans         &trans        &trans                &trans                 &trans  &trans          &trans          &trans           &trans
&trans           &trans         &trans        &trans                &trans                 &trans  &trans          &trans          &trans           &trans
            >;
        };

        /* レイヤー3: システム */

        FUNCTION_LAYER {
            label = "FUNCTION";
            bindings = <
&kp F1   &kp F2   &kp F3             &kp F4           &kp F5   &trans  &trans  &trans  &trans  &trans
&kp F6   &kp F7   &kp F8             &kp F9           &kp F10  &trans  &trans  &trans  &trans  &trans
&kp F11  &kp F12  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans   &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans             &trans           &trans   &trans  &trans  &trans  &trans  &trans
            >;
        };

        /* レイヤー4: マウス */

        MOUSE_LAYER {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &mkp MB2  &mkp MB3  &mkp MB1  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB5  &trans    &mkp MB4  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        SYSTEM_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_System_Layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};
