CONFIG_ZMK_POINTING=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_MOUSE=y


CONFIG_SPI=y
CONFIG_INPUT=y


CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_INVERT_X=n
CONFIG_PMW3610_ALT_SMART_ALGORITHM=y
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12


CONFIG_ZMK_BATTERY_REPORTING=y
